# Prosper_Automation_Scripts_QA

./: pom.xml
src/test/java/base/: TestBase.java
src/test/java/pages/: signupPage.java
src/test/java/tests/: SignupTest.java
src/test/resources/: config.properties  log4j2.xml  testng.xml
